#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Wed Apr 29 20:51:16 2020
# Process ID: 11036
# Current directory: C:/Users/eleni/Desktop/project_1/Encender1LedSwitch/Encender1LedSwitch.runs/impl_1
# Command line: vivado.exe -log encerder1led.vdi -applog -messageDb vivado.pb -mode batch -source encerder1led.tcl -notrace
# Log file: C:/Users/eleni/Desktop/project_1/Encender1LedSwitch/Encender1LedSwitch.runs/impl_1/encerder1led.vdi
# Journal file: C:/Users/eleni/Desktop/project_1/Encender1LedSwitch/Encender1LedSwitch.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source encerder1led.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/eleni/Desktop/project_1/digilent-xdc-master/Zybo-Master.xdc]
Finished Parsing XDC File [C:/Users/eleni/Desktop/project_1/digilent-xdc-master/Zybo-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 457.277 ; gain = 4.434
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 13b52b44e

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 13b52b44e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 878.563 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 13b52b44e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 878.563 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 13b52b44e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 878.563 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 878.563 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 13b52b44e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 878.563 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 13b52b44e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 878.563 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 878.563 ; gain = 425.719
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 878.563 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/eleni/Desktop/project_1/Encender1LedSwitch/Encender1LedSwitch.runs/impl_1/encerder1led_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 878.563 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 878.563 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 8c238332

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 878.563 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 8c238332

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 878.563 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 8c238332

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.365 . Memory (MB): peak = 893.410 ; gain = 14.848
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 8c238332

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.368 . Memory (MB): peak = 893.410 ; gain = 14.848

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 8c238332

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.368 . Memory (MB): peak = 893.410 ; gain = 14.848

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 8c238332

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.369 . Memory (MB): peak = 893.410 ; gain = 14.848
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 8c238332

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.369 . Memory (MB): peak = 893.410 ; gain = 14.848
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e63f3aec

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.370 . Memory (MB): peak = 893.410 ; gain = 14.848

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 1cde7775d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.374 . Memory (MB): peak = 893.410 ; gain = 14.848

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 1cde7775d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.375 . Memory (MB): peak = 893.410 ; gain = 14.848
Phase 1.2.1 Place Init Design | Checksum: 17bd4eb48

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.385 . Memory (MB): peak = 893.410 ; gain = 14.848
Phase 1.2 Build Placer Netlist Model | Checksum: 17bd4eb48

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.386 . Memory (MB): peak = 893.410 ; gain = 14.848

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 17bd4eb48

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.386 . Memory (MB): peak = 893.410 ; gain = 14.848
Phase 1 Placer Initialization | Checksum: 17bd4eb48

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.387 . Memory (MB): peak = 893.410 ; gain = 14.848

Phase 2 Final Placement Cleanup
Phase 2 Final Placement Cleanup | Checksum: 17bd4eb48

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.387 . Memory (MB): peak = 893.410 ; gain = 14.848
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: e63f3aec

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.388 . Memory (MB): peak = 893.410 ; gain = 14.848
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 893.410 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 893.410 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 893.410 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 893.410 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 8c238332 ConstDB: 0 ShapeSum: 5a1bb7ba RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 18c332aa1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 954.121 ; gain = 60.711

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 18c332aa1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 958.941 ; gain = 65.531

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 18c332aa1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 965.281 ; gain = 71.871

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 18c332aa1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 965.281 ; gain = 71.871

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 18c332aa1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 965.281 ; gain = 71.871
Phase 2 Router Initialization | Checksum: 18c332aa1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 965.281 ; gain = 71.871

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 110e50ceb

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 965.281 ; gain = 71.871

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 110e50ceb

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 965.281 ; gain = 71.871
Phase 4.1 Global Iteration 0 | Checksum: 110e50ceb

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 965.281 ; gain = 71.871

Phase 4.2 Global Iteration 1

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 110e50ceb

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 965.281 ; gain = 71.871
Phase 4.2 Global Iteration 1 | Checksum: 110e50ceb

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 965.281 ; gain = 71.871

Phase 4.3 Global Iteration 2

Phase 4.3.1 Update Timing
Phase 4.3.1 Update Timing | Checksum: 110e50ceb

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 965.281 ; gain = 71.871
Phase 4.3 Global Iteration 2 | Checksum: 110e50ceb

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 965.281 ; gain = 71.871

Phase 4.4 Global Iteration 3

Phase 4.4.1 Update Timing
Phase 4.4.1 Update Timing | Checksum: 110e50ceb

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 965.281 ; gain = 71.871
Phase 4.4 Global Iteration 3 | Checksum: 110e50ceb

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 965.281 ; gain = 71.871

Phase 4.5 Global Iteration 4

Phase 4.5.1 Update Timing
Phase 4.5.1 Update Timing | Checksum: 110e50ceb

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 965.281 ; gain = 71.871
Phase 4.5 Global Iteration 4 | Checksum: 110e50ceb

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 965.281 ; gain = 71.871
Phase 4 Rip-up And Reroute | Checksum: 110e50ceb

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 965.281 ; gain = 71.871

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 110e50ceb

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 965.281 ; gain = 71.871
Phase 5.1 Delay CleanUp | Checksum: 110e50ceb

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 965.281 ; gain = 71.871

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 110e50ceb

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 965.281 ; gain = 71.871
Phase 5 Delay and Skew Optimization | Checksum: 110e50ceb

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 965.281 ; gain = 71.871

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 110e50ceb

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 965.281 ; gain = 71.871
Phase 6.1 Hold Fix Iter | Checksum: 110e50ceb

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 965.281 ; gain = 71.871
Phase 6 Post Hold Fix | Checksum: 110e50ceb

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 965.281 ; gain = 71.871

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0564471 %
  Global Horizontal Routing Utilization  = 0.000689338 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 110e50ceb

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 965.281 ; gain = 71.871

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 110e50ceb

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 965.941 ; gain = 72.531

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 110e50ceb

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 965.941 ; gain = 72.531

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: 110e50ceb

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 965.941 ; gain = 72.531
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 965.941 ; gain = 72.531

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 965.941 ; gain = 72.531
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 965.941 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/eleni/Desktop/project_1/Encender1LedSwitch/Encender1LedSwitch.runs/impl_1/encerder1led_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Apr 29 20:51:47 2020...
