#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Wed Apr 29 20:17:01 2020
# Process ID: 12920
# Current directory: C:/Users/eleni/Desktop/project_1/Encender1LedSwitch/Encender1LedSwitch.runs/impl_1
# Command line: vivado.exe -log encerder1led.vdi -applog -messageDb vivado.pb -mode batch -source encerder1led.tcl -notrace
# Log file: C:/Users/eleni/Desktop/project_1/Encender1LedSwitch/Encender1LedSwitch.runs/impl_1/encerder1led.vdi
# Journal file: C:/Users/eleni/Desktop/project_1/Encender1LedSwitch/Encender1LedSwitch.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source encerder1led.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/eleni/Desktop/project_1/digilent-xdc-master/Zybo-Master.xdc]
Finished Parsing XDC File [C:/Users/eleni/Desktop/project_1/digilent-xdc-master/Zybo-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 457.863 ; gain = 4.457
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 6aa2d827

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 6aa2d827

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 866.316 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 6aa2d827

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 866.316 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 6aa2d827

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 866.316 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 866.316 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 6aa2d827

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 866.316 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 6aa2d827

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 866.316 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 866.316 ; gain = 412.910
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.053 . Memory (MB): peak = 866.316 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/eleni/Desktop/project_1/Encender1LedSwitch/Encender1LedSwitch.runs/impl_1/encerder1led_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 866.316 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 866.316 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 2dc8f1b0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 866.316 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 2dc8f1b0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 866.316 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 2dc8f1b0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.419 . Memory (MB): peak = 881.699 ; gain = 15.383
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 2dc8f1b0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.421 . Memory (MB): peak = 881.699 ; gain = 15.383

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 2dc8f1b0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.422 . Memory (MB): peak = 881.699 ; gain = 15.383

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: d2ab6f75

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.422 . Memory (MB): peak = 881.699 ; gain = 15.383
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: d2ab6f75

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.423 . Memory (MB): peak = 881.699 ; gain = 15.383
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 194a39d0b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.423 . Memory (MB): peak = 881.699 ; gain = 15.383

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 29403bec2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.427 . Memory (MB): peak = 881.699 ; gain = 15.383

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 29403bec2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.428 . Memory (MB): peak = 881.699 ; gain = 15.383
Phase 1.2.1 Place Init Design | Checksum: 2166c7a9b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.448 . Memory (MB): peak = 881.699 ; gain = 15.383
Phase 1.2 Build Placer Netlist Model | Checksum: 2166c7a9b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.448 . Memory (MB): peak = 881.699 ; gain = 15.383

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 2166c7a9b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.449 . Memory (MB): peak = 881.699 ; gain = 15.383
Phase 1 Placer Initialization | Checksum: 2166c7a9b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.450 . Memory (MB): peak = 881.699 ; gain = 15.383

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 25ff1461a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.487 . Memory (MB): peak = 881.699 ; gain = 15.383

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 25ff1461a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.488 . Memory (MB): peak = 881.699 ; gain = 15.383

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 252416120

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.492 . Memory (MB): peak = 881.699 ; gain = 15.383

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 27a4e4634

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.495 . Memory (MB): peak = 881.699 ; gain = 15.383

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 27a4e4634

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.496 . Memory (MB): peak = 881.699 ; gain = 15.383

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 27a4e4634

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.497 . Memory (MB): peak = 881.699 ; gain = 15.383

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 27a4e4634

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.500 . Memory (MB): peak = 881.699 ; gain = 15.383

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 137566229

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.548 . Memory (MB): peak = 881.699 ; gain = 15.383

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 137566229

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.549 . Memory (MB): peak = 881.699 ; gain = 15.383

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 137566229

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.549 . Memory (MB): peak = 881.699 ; gain = 15.383

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 137566229

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.553 . Memory (MB): peak = 881.699 ; gain = 15.383
Phase 3 Detail Placement | Checksum: 137566229

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.554 . Memory (MB): peak = 881.699 ; gain = 15.383

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 1b1030b9e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.566 . Memory (MB): peak = 881.699 ; gain = 15.383

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=7.081. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: f3e9f53e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.571 . Memory (MB): peak = 881.699 ; gain = 15.383
Phase 4.1 Post Commit Optimization | Checksum: f3e9f53e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.572 . Memory (MB): peak = 881.699 ; gain = 15.383

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: f3e9f53e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.574 . Memory (MB): peak = 881.699 ; gain = 15.383

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: f3e9f53e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.578 . Memory (MB): peak = 881.699 ; gain = 15.383

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: f3e9f53e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.579 . Memory (MB): peak = 881.699 ; gain = 15.383

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: f3e9f53e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.581 . Memory (MB): peak = 881.699 ; gain = 15.383

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 4e3cd9b0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.585 . Memory (MB): peak = 881.699 ; gain = 15.383
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 4e3cd9b0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.585 . Memory (MB): peak = 881.699 ; gain = 15.383
Ending Placer Task | Checksum: 28a6d588

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.588 . Memory (MB): peak = 881.699 ; gain = 15.383
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 881.699 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 881.699 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 881.699 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 881.699 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: c5bc380 ConstDB: 0 ShapeSum: 1c4b1208 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 175eb3602

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 963.441 ; gain = 81.742

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 175eb3602

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 963.441 ; gain = 81.742

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 175eb3602

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 963.441 ; gain = 81.742

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 175eb3602

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 963.441 ; gain = 81.742
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 166484806

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 965.969 ; gain = 84.270
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.939  | TNS=0.000  | WHS=-0.068 | THS=-0.068 |

Phase 2 Router Initialization | Checksum: d3a5a941

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 965.969 ; gain = 84.270

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 205058dd7

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 965.969 ; gain = 84.270

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1eb8b5eec

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 965.969 ; gain = 84.270
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.730  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1eb8b5eec

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 965.969 ; gain = 84.270

Phase 4.2 Global Iteration 1

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 1eb8b5eec

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 965.969 ; gain = 84.270
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.730  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1eb8b5eec

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 965.969 ; gain = 84.270

Phase 4.3 Global Iteration 2

Phase 4.3.1 Update Timing
Phase 4.3.1 Update Timing | Checksum: 1eb8b5eec

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 965.969 ; gain = 84.270
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.730  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 1eb8b5eec

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 965.969 ; gain = 84.270

Phase 4.4 Global Iteration 3

Phase 4.4.1 Update Timing
Phase 4.4.1 Update Timing | Checksum: 1eb8b5eec

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 965.969 ; gain = 84.270
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.730  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.4 Global Iteration 3 | Checksum: 1eb8b5eec

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 965.969 ; gain = 84.270

Phase 4.5 Global Iteration 4

Phase 4.5.1 Update Timing
Phase 4.5.1 Update Timing | Checksum: 1eb8b5eec

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 965.969 ; gain = 84.270
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.730  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.5 Global Iteration 4 | Checksum: 1eb8b5eec

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 965.969 ; gain = 84.270
Phase 4 Rip-up And Reroute | Checksum: 1eb8b5eec

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 965.969 ; gain = 84.270

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 14bc6b163

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 965.969 ; gain = 84.270
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.883  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 14bc6b163

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 965.969 ; gain = 84.270

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 14bc6b163

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 965.969 ; gain = 84.270
Phase 5 Delay and Skew Optimization | Checksum: 14bc6b163

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 965.969 ; gain = 84.270

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 15fff9bed

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 965.969 ; gain = 84.270
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.883  | TNS=0.000  | WHS=0.245  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 15fff9bed

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 965.969 ; gain = 84.270
Phase 6 Post Hold Fix | Checksum: 15fff9bed

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 965.969 ; gain = 84.270

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00126689 %
  Global Horizontal Routing Utilization  = 0.000919118 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 15fff9bed

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 965.969 ; gain = 84.270

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 15fff9bed

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 965.969 ; gain = 84.270

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1ed919f5c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 965.969 ; gain = 84.270

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.883  | TNS=0.000  | WHS=0.245  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1ed919f5c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 965.969 ; gain = 84.270
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 965.969 ; gain = 84.270

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 965.969 ; gain = 84.270
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.050 . Memory (MB): peak = 965.969 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/eleni/Desktop/project_1/Encender1LedSwitch/Encender1LedSwitch.runs/impl_1/encerder1led_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Apr 29 20:17:34 2020...
