#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Wed Apr 29 20:25:55 2020
# Process ID: 3020
# Current directory: C:/Users/eleni/Desktop/project_1/Encender1LedSwitch/Encender1LedSwitch.runs/impl_1
# Command line: vivado.exe -log encerder1led.vdi -applog -messageDb vivado.pb -mode batch -source encerder1led.tcl -notrace
# Log file: C:/Users/eleni/Desktop/project_1/Encender1LedSwitch/Encender1LedSwitch.runs/impl_1/encerder1led.vdi
# Journal file: C:/Users/eleni/Desktop/project_1/Encender1LedSwitch/Encender1LedSwitch.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source encerder1led.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/eleni/Desktop/project_1/digilent-xdc-master/Zybo-Master.xdc]
Finished Parsing XDC File [C:/Users/eleni/Desktop/project_1/digilent-xdc-master/Zybo-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 457.504 ; gain = 4.469
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 190e92419

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 190e92419

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 885.035 ; gain = 0.004

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 190e92419

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 885.035 ; gain = 0.004

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 190e92419

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 885.035 ; gain = 0.004

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 885.035 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 190e92419

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 885.035 ; gain = 0.004

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 190e92419

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 885.035 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 885.035 ; gain = 432.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 885.035 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/eleni/Desktop/project_1/Encender1LedSwitch/Encender1LedSwitch.runs/impl_1/encerder1led_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 885.035 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 885.035 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 82f81772

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.014 . Memory (MB): peak = 885.035 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 82f81772

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.021 . Memory (MB): peak = 885.035 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 82f81772

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.384 . Memory (MB): peak = 898.297 ; gain = 13.262
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 82f81772

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.387 . Memory (MB): peak = 898.297 ; gain = 13.262

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 82f81772

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.388 . Memory (MB): peak = 898.297 ; gain = 13.262

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 2ece26bf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.388 . Memory (MB): peak = 898.297 ; gain = 13.262
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 2ece26bf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.389 . Memory (MB): peak = 898.297 ; gain = 13.262
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 4930b4dd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.389 . Memory (MB): peak = 898.297 ; gain = 13.262

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 1223a129a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.396 . Memory (MB): peak = 898.297 ; gain = 13.262

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 1223a129a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.397 . Memory (MB): peak = 898.297 ; gain = 13.262
Phase 1.2.1 Place Init Design | Checksum: 1006137d6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.412 . Memory (MB): peak = 898.297 ; gain = 13.262
Phase 1.2 Build Placer Netlist Model | Checksum: 1006137d6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.412 . Memory (MB): peak = 898.297 ; gain = 13.262

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1006137d6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.413 . Memory (MB): peak = 898.297 ; gain = 13.262
Phase 1 Placer Initialization | Checksum: 1006137d6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.414 . Memory (MB): peak = 898.297 ; gain = 13.262

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 7de09242

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.459 . Memory (MB): peak = 898.297 ; gain = 13.262

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 7de09242

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.461 . Memory (MB): peak = 898.297 ; gain = 13.262

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 76c44af9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.466 . Memory (MB): peak = 898.297 ; gain = 13.262

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 6cc24d33

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.470 . Memory (MB): peak = 898.297 ; gain = 13.262

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 6cc24d33

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.470 . Memory (MB): peak = 898.297 ; gain = 13.262

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 6cc24d33

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.470 . Memory (MB): peak = 898.297 ; gain = 13.262

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 6cc24d33

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.471 . Memory (MB): peak = 898.297 ; gain = 13.262

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 13fb54cfd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.510 . Memory (MB): peak = 898.297 ; gain = 13.262

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 13fb54cfd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.511 . Memory (MB): peak = 898.297 ; gain = 13.262

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 13fb54cfd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.511 . Memory (MB): peak = 898.297 ; gain = 13.262

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 13fb54cfd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.516 . Memory (MB): peak = 898.297 ; gain = 13.262
Phase 3 Detail Placement | Checksum: 13fb54cfd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.516 . Memory (MB): peak = 898.297 ; gain = 13.262

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 1c2a38b56

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.529 . Memory (MB): peak = 898.297 ; gain = 13.262

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=7.037. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 1749e41e0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.531 . Memory (MB): peak = 898.297 ; gain = 13.262
Phase 4.1 Post Commit Optimization | Checksum: 1749e41e0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.532 . Memory (MB): peak = 898.297 ; gain = 13.262

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1749e41e0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.532 . Memory (MB): peak = 898.297 ; gain = 13.262

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 1749e41e0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.532 . Memory (MB): peak = 898.297 ; gain = 13.262

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 1749e41e0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.533 . Memory (MB): peak = 898.297 ; gain = 13.262

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 1749e41e0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.533 . Memory (MB): peak = 898.297 ; gain = 13.262

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 18f75e6d8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.535 . Memory (MB): peak = 898.297 ; gain = 13.262
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 18f75e6d8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.535 . Memory (MB): peak = 898.297 ; gain = 13.262
Ending Placer Task | Checksum: 10eb2fa08

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.537 . Memory (MB): peak = 898.297 ; gain = 13.262
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 898.297 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 898.297 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 898.297 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 898.297 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: d978c6f2 ConstDB: 0 ShapeSum: 353a3316 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 14ff94c03

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 967.934 ; gain = 69.637

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 14ff94c03

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 967.934 ; gain = 69.637

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 14ff94c03

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 967.934 ; gain = 69.637

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 14ff94c03

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 967.934 ; gain = 69.637
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1974d17c1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 967.934 ; gain = 69.637
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.895  | TNS=0.000  | WHS=-0.068 | THS=-0.256 |

Phase 2 Router Initialization | Checksum: 15fc7a6eb

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 967.934 ; gain = 69.637

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 226f97559

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 967.934 ; gain = 69.637

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1840303ca

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 967.934 ; gain = 69.637
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.570  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1840303ca

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 967.934 ; gain = 69.637
Phase 4 Rip-up And Reroute | Checksum: 1840303ca

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 967.934 ; gain = 69.637

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 205bc0af1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 967.934 ; gain = 69.637
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.723  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 205bc0af1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 967.934 ; gain = 69.637

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 205bc0af1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 967.934 ; gain = 69.637
Phase 5 Delay and Skew Optimization | Checksum: 205bc0af1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 967.934 ; gain = 69.637

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2248220f9

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 967.934 ; gain = 69.637
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.723  | TNS=0.000  | WHS=0.245  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2248220f9

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 967.934 ; gain = 69.637
Phase 6 Post Hold Fix | Checksum: 2248220f9

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 967.934 ; gain = 69.637

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0408221 %
  Global Horizontal Routing Utilization  = 0.00367647 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 2248220f9

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 967.934 ; gain = 69.637

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2248220f9

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 967.934 ; gain = 69.637

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 298d7363f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 967.934 ; gain = 69.637

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.723  | TNS=0.000  | WHS=0.245  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 298d7363f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 967.934 ; gain = 69.637
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 967.934 ; gain = 69.637

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 967.934 ; gain = 69.637
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 967.934 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/eleni/Desktop/project_1/Encender1LedSwitch/Encender1LedSwitch.runs/impl_1/encerder1led_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Apr 29 20:26:27 2020...
