#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Sun May 24 20:44:38 2020
# Process ID: 6612
# Current directory: C:/Users/eleni/Desktop/project_1/Seminario 1/top.runs/impl_1
# Command line: vivado.exe -log Top.vdi -applog -messageDb vivado.pb -mode batch -source Top.tcl -notrace
# Log file: C:/Users/eleni/Desktop/project_1/Seminario 1/top.runs/impl_1/Top.vdi
# Journal file: C:/Users/eleni/Desktop/project_1/Seminario 1/top.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/eleni/Desktop/Labs/ZYBO_Master.xdc]
Finished Parsing XDC File [C:/Users/eleni/Desktop/Labs/ZYBO_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 452.418 ; gain = 245.715
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.103 . Memory (MB): peak = 457.781 ; gain = 5.363
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1273a6830

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1273a6830

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 884.535 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1273a6830

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 884.535 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 19 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 104274acc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 884.535 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 884.535 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 104274acc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 884.535 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 104274acc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 884.535 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 884.535 ; gain = 432.117
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 884.535 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/eleni/Desktop/project_1/Seminario 1/top.runs/impl_1/Top_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 884.535 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 884.535 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: bd28dfe2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 884.535 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: bd28dfe2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 884.535 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: bd28dfe2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.420 . Memory (MB): peak = 900.742 ; gain = 16.207
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: bd28dfe2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.423 . Memory (MB): peak = 900.742 ; gain = 16.207

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: bd28dfe2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.424 . Memory (MB): peak = 900.742 ; gain = 16.207

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: d54be807

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.425 . Memory (MB): peak = 900.742 ; gain = 16.207
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: d54be807

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.425 . Memory (MB): peak = 900.742 ; gain = 16.207
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 14c049795

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.426 . Memory (MB): peak = 900.742 ; gain = 16.207

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 174d26f5f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.463 . Memory (MB): peak = 900.742 ; gain = 16.207

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 174d26f5f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.465 . Memory (MB): peak = 900.742 ; gain = 16.207
Phase 1.2.1 Place Init Design | Checksum: 172ac91d1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.526 . Memory (MB): peak = 900.742 ; gain = 16.207
Phase 1.2 Build Placer Netlist Model | Checksum: 172ac91d1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.527 . Memory (MB): peak = 900.742 ; gain = 16.207

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 172ac91d1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.529 . Memory (MB): peak = 900.742 ; gain = 16.207
Phase 1 Placer Initialization | Checksum: 172ac91d1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.531 . Memory (MB): peak = 900.742 ; gain = 16.207

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1f481f8d8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.616 . Memory (MB): peak = 900.742 ; gain = 16.207

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1f481f8d8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.619 . Memory (MB): peak = 900.742 ; gain = 16.207

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 168f831b4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.634 . Memory (MB): peak = 900.742 ; gain = 16.207

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 190496455

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.639 . Memory (MB): peak = 900.742 ; gain = 16.207

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 190496455

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.641 . Memory (MB): peak = 900.742 ; gain = 16.207

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 185d2ce8b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.643 . Memory (MB): peak = 900.742 ; gain = 16.207

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 185d2ce8b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.647 . Memory (MB): peak = 900.742 ; gain = 16.207

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 13403c5fc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.703 . Memory (MB): peak = 900.742 ; gain = 16.207

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 13403c5fc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.705 . Memory (MB): peak = 900.742 ; gain = 16.207

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 13403c5fc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.706 . Memory (MB): peak = 900.742 ; gain = 16.207

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 13403c5fc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.715 . Memory (MB): peak = 900.742 ; gain = 16.207
Phase 3 Detail Placement | Checksum: 13403c5fc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.716 . Memory (MB): peak = 900.742 ; gain = 16.207

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 14406c633

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.746 . Memory (MB): peak = 900.742 ; gain = 16.207

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.488. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: aedc317b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.751 . Memory (MB): peak = 900.742 ; gain = 16.207
Phase 4.1 Post Commit Optimization | Checksum: aedc317b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.751 . Memory (MB): peak = 900.742 ; gain = 16.207

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: aedc317b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.755 . Memory (MB): peak = 900.742 ; gain = 16.207

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: aedc317b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.756 . Memory (MB): peak = 900.742 ; gain = 16.207

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: aedc317b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.756 . Memory (MB): peak = 900.742 ; gain = 16.207

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: aedc317b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.758 . Memory (MB): peak = 900.742 ; gain = 16.207

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: bf5d137d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.761 . Memory (MB): peak = 900.742 ; gain = 16.207
Phase 4 Post Placement Optimization and Clean-Up | Checksum: bf5d137d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.762 . Memory (MB): peak = 900.742 ; gain = 16.207
Ending Placer Task | Checksum: bb7dab7a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.764 . Memory (MB): peak = 900.742 ; gain = 16.207
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 900.742 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 900.742 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 900.742 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 900.742 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 31e3e2d ConstDB: 0 ShapeSum: b85f6d4d RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 11bdd6f8e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 975.949 ; gain = 75.207

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 11bdd6f8e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 975.949 ; gain = 75.207

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 11bdd6f8e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 975.949 ; gain = 75.207

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 11bdd6f8e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 975.949 ; gain = 75.207
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: f09d5027

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 975.949 ; gain = 75.207
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.334  | TNS=0.000  | WHS=-0.049 | THS=-0.055 |

Phase 2 Router Initialization | Checksum: 183445a28

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 975.949 ; gain = 75.207

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 143d33115

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 975.949 ; gain = 75.207

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 10ec28312

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 975.949 ; gain = 75.207
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.309  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 10ec28312

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 975.949 ; gain = 75.207
Phase 4 Rip-up And Reroute | Checksum: 10ec28312

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 975.949 ; gain = 75.207

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1bde2f5c0

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 975.949 ; gain = 75.207
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.462  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1bde2f5c0

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 975.949 ; gain = 75.207

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1bde2f5c0

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 975.949 ; gain = 75.207
Phase 5 Delay and Skew Optimization | Checksum: 1bde2f5c0

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 975.949 ; gain = 75.207

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1400a6334

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 975.949 ; gain = 75.207
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.462  | TNS=0.000  | WHS=0.232  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1400a6334

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 975.949 ; gain = 75.207
Phase 6 Post Hold Fix | Checksum: 1400a6334

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 975.949 ; gain = 75.207

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0389921 %
  Global Horizontal Routing Utilization  = 0.00965074 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1400a6334

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 975.949 ; gain = 75.207

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1400a6334

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 975.949 ; gain = 75.207

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: f258af31

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 975.949 ; gain = 75.207

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.462  | TNS=0.000  | WHS=0.232  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: f258af31

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 975.949 ; gain = 75.207
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 975.949 ; gain = 75.207

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 975.949 ; gain = 75.207
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.073 . Memory (MB): peak = 975.949 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/eleni/Desktop/project_1/Seminario 1/top.runs/impl_1/Top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sun May 24 20:45:17 2020...
