@misc{fpga_xilinx,
      author = {Xilinx},
      title = {Field Programmable Gate Array (FPGA)},
      howpublished = "\url{https://www.xilinx.com/products/silicon-devices/fpga/what-is-an-fpga.html}"
}

@book{maxfield1,
  title={FPGAs: instant access},
  author={Maxfield, Clive},
  year={2011},
  publisher={Elsevier}
}

@misc{fpga_clive,
      author = {Clive Maxfield},
      title = {Conceptos fundamentales de los FPGA: ¿Qué son los FPGA y por qué son necesarios?},
      howpublished = "\url{https://www.digikey.es/es/articles/fundamentals-of-fpgas-what-are-fpgas-and-why-are-they-needed}"
}

@book{maxfield2,
  title={The design warrior's guide to FPGAs: devices, tools and flows},
  author={Maxfield, Clive},
  year={2004},
  publisher={Elsevier}
}

@misc{manual_zybo,
      author = {Digilent},
      title = {ZYBO FPGA Board Reference Manual},
      howpublished = "\url{https://reference.digilentinc.com/_media/zybo:zybo_rm.pdf}"
}

@misc{vivadoIDE,
      author = {Xilinx},
      title = {Vivado Design Suite User Guide : Using the Vivado IDE},
      howpublished = "\url{https://www.xilinx.com/support/documentation/sw_manuals/xilinx2016_2/ug893-vivado-ide.pdf}"
}

@incollection{sun2012high,
  title={High-Level Design Tools for Complex DSP Applications},
  author={Sun, Yang and Amiri, Kiarash and Wang, Guohui and Yin, Bei and Cavallaro, Joseph R and Ly, Tai},
  year={2012},
  publisher={Elsevier, Waltham, MA}
}

@misc{zynq,
      author = {Wikipedia},
      title = {Xilinx},
      howpublished = "\url{https://en.wikipedia.org/wiki/Xilinx}"
}

@misc{students,
      author = {Xilinx},
      title = {XUP Students},
      howpublished = "\url{https://www.xilinx.com/support/university/students.html#overview}"
}

