\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit {Arquitectura de una FPGA}}}{5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces ZYBO Zynq-7000 Development Board}}{14}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Arquitectura Zynq AP SoC}}{15}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Vivado IDE}}{17}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Entorno Principal Vivado IDE}}{18}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces \textit {Flow Navigator}}}{19}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces \textit {Default Layout}}}{20}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces \textit {I/O Planning}}}{20}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces \textit {Clock Planning}}}{20}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces \textit {Floorplanning}}}{21}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces \textit {Timing Analysis}}}{21}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces \textit {Typical Xilinx FPGA Development Flow}}}{22}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces \textit {Hardware Manager}}}{26}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces \textit {IP Catalog}}}{27}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces \textit {Block Memory Generator}}}{28}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces \textit {Simulación Contador 4 Bits}}}{31}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces \textit {Netlist Resultante Synthesis}}}{31}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces \textit {Simulación Memoria RAM}}}{34}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces \textit {Simulación Procesador}}}{38}%
\addvspace {10\p@ }
