\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{arquitectura}
\citation{zynq7000}
\citation{manual_zybo}
\citation{smith2010fpgas}
\citation{fpga_xilinx}
\citation{arquitectura}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivación e introducción}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sistemas basados en dispositivos FPGAs}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textit  {Arquitectura de una FPGA \cite  {arquitectura}}}}{1}\protected@file@percent }
\newlabel{arqFPGA}{{1.1}{1}}
\citation{maxfield1}
\citation{maxfield2}
\citation{maxfield1}
\citation{teres1997vhdl}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Niveles de síntesis automática}{4}\protected@file@percent }
\citation{teres1997vhdl}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Plataformas de desarrollo}{5}\protected@file@percent }
\citation{mercado}
\citation{microchip}
\citation{lattice}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Principales fabricantes de FPGAs}{6}\protected@file@percent }
\citation{synopsis}
\citation{mentor}
\citation{quartus}
\citation{vivado1}
\citation{vitis}
\citation{intelsdk}
\citation{intelhls}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Herrramientas software de desarrollo}{7}\protected@file@percent }
\citation{vitis}
\citation{students}
\citation{support}
\citation{basys}
\citation{arty}
\citation{pynq1}
\citation{zed}
\citation{basys2}
\citation{artys7}
\citation{Anvyl}
\citation{genesys}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Plataformas de propósito académico}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura de la memoria}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos del trabajo}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{zynq7000}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resolución del trabajo}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Materiales}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Familia Zynq-7000}{13}\protected@file@percent }
\citation{zynq7000}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {Arquitectura Zynq-7000 \cite  {zynq7000}}}}{14}\protected@file@percent }
\newlabel{zynq-7000}{{3.1}{14}}
\citation{manual_zybo}
\citation{manual_zybo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Tarjeta Zybo}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit  {ZYBO Zynq-7000 Development Board \cite  {manual_zybo}}}}{17}\protected@file@percent }
\newlabel{fig:zybo}{{3.2}{17}}
\citation{vivadoIDE}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Vivado}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit  {Vivado IDE}}}{19}\protected@file@percent }
\newlabel{vivadoGUI}{{3.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textit  {Entorno Principal Vivado IDE}}}{20}\protected@file@percent }
\newlabel{vivado2}{{3.4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \textit  {Flow Navigator}}}{21}\protected@file@percent }
\newlabel{flownavigator}{{3.5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \textit  {Default Layout}}}{21}\protected@file@percent }
\newlabel{default}{{3.6}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \textit  {I/O Planning}}}{22}\protected@file@percent }
\newlabel{io}{{3.7}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \textit  {Floorplanning}}}{22}\protected@file@percent }
\newlabel{fp}{{3.8}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \textit  {Timing Analysis}}}{22}\protected@file@percent }
\newlabel{ta}{{3.9}{22}}
\citation{smith2010fpgas}
\citation{smith2010fpgas}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metodología}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Diseño}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \textit  {Typical Xilinx FPGA Development Flow (Adaptada de \cite  {smith2010fpgas})}}}{24}\protected@file@percent }
\newlabel{Dflow}{{3.10}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Simulación}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \textit  {Analizador Temporal Implementación}}}{25}\protected@file@percent }
\newlabel{rts}{{3.11}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Síntesis}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Implementación}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Generación Bitstream}{28}\protected@file@percent }
\citation{ip}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \textit  {Hardware Manager}}}{29}\protected@file@percent }
\newlabel{hardware}{{3.12}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Módulos IP específicos}{29}\protected@file@percent }
\citation{hamblen2007rapid}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces \textit  {IP Catalog}}}{30}\protected@file@percent }
\newlabel{catalogo}{{3.13}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Procesador específico}{31}\protected@file@percent }
\citation{hamblen2007rapid}
\citation{memoria}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Memoria RAM de un sólo puerto con entradas registradas}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces \textit  {Block Memory Generator}}}{34}\protected@file@percent }
\newlabel{memoria}{{3.14}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces \textit  {Block Memory Generator Simulation (1)}}}{36}\protected@file@percent }
\newlabel{blockmemory}{{3.15}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces \textit  {Block Memory Generator Simulation (2)}}}{36}\protected@file@percent }
\newlabel{blockmemory1}{{3.16}{36}}
\citation{pll}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Módulo de generación de reloj}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces \textit  {Clocking Wizard}}}{37}\protected@file@percent }
\newlabel{clockingwizard}{{3.17}{37}}
\citation{hamblen2007rapid}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Controlador VGA}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Casos prácticos}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Computador básico}{42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces \textit  {Simulación Procesador (Parte 1)}}}{44}\protected@file@percent }
\newlabel{procesador}{{3.18}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces \textit  {Simulación Procesador (Parte 2)}}}{44}\protected@file@percent }
\newlabel{procesador1}{{3.19}{44}}
\citation{hamblen2007rapid}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Visualización y movimiento de objetos en monitor VGA}{45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces \textit  {Visualización Bola Cuadrada}}}{48}\protected@file@percent }
\newlabel{bola}{{3.20}{48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusiones y vías futuras}{49}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\textsc  {Anexo}}{50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit  {Netlist RT}}}{52}\protected@file@percent }
\newlabel{netlist2}{{4.1}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textit  {Simulación Funcional Contador 4 Bits}}}{53}\protected@file@percent }
\newlabel{contador}{{4.2}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textit  {Netlist Resultante Synthesis}}}{53}\protected@file@percent }
\newlabel{netlist}{{4.3}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textit  {Simulación Funcional Post-Synthesis}}}{54}\protected@file@percent }
\newlabel{sfps}{{4.4}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \textit  {Resumen Temporal Synthesis}}}{54}\protected@file@percent }
\newlabel{analisis}{{4.5}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \textit  {Simulación Temporal Post-Synthesis}}}{55}\protected@file@percent }
\newlabel{stps}{{4.6}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \textit  {Resumen Temporal Implementation}}}{56}\protected@file@percent }
\newlabel{analisis2}{{4.7}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \textit  {Simulación Funcional Post-Implementation}}}{56}\protected@file@percent }
\newlabel{sfps1}{{4.8}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \textit  {Simulación Temporal Post-Implementation}}}{56}\protected@file@percent }
\newlabel{stps1}{{4.9}{56}}
\citation{*}
\bibstyle{plain}
\bibdata{bibliografia/bibliografia}
\@writefile{toc}{\contentsline {chapter}{\textsc  {Bibliografia}}{58}\protected@file@percent }
\bibcite{arquitectura}{{1}{}{{}}{{}}}
\bibcite{Anvyl}{{2}{}{{}}{{}}}
\bibcite{arty}{{3}{}{{}}{{}}}
\bibcite{artys7}{{4}{}{{}}{{}}}
\bibcite{basys2}{{5}{}{{}}{{}}}
\bibcite{basys}{{6}{}{{}}{{}}}
\bibcite{genesys}{{7}{}{{}}{{}}}
\bibcite{pynq1}{{8}{}{{}}{{}}}
\bibcite{digi}{{9}{}{{}}{{}}}
\bibcite{zed}{{10}{}{{}}{{}}}
\bibcite{manual_zybo}{{11}{}{{}}{{}}}
\bibcite{mentor}{{12}{}{{}}{{}}}
\bibcite{hamblen2007rapid}{{13}{}{{}}{{}}}
\bibcite{quartus}{{14}{}{{}}{{}}}
\bibcite{intelsdk}{{15}{}{{}}{{}}}
\bibcite{intelhls}{{16}{}{{}}{{}}}
\bibcite{mercado}{{17}{}{{}}{{}}}
\bibcite{lattice}{{18}{}{{}}{{}}}
\bibcite{fpga_clive}{{19}{}{{}}{{}}}
\bibcite{microchip}{{20}{}{{}}{{}}}
\bibcite{xilinx2}{{21}{}{{}}{{}}}
\bibcite{maxfield2}{{22}{}{{}}{{}}}
\bibcite{maxfield1}{{23}{}{{}}{{}}}
\bibcite{smith2010fpgas}{{24}{}{{}}{{}}}
\bibcite{sun2012high}{{25}{}{{}}{{}}}
\bibcite{synopsis}{{26}{}{{}}{{}}}
\bibcite{teres1997vhdl}{{27}{}{{}}{{}}}
\bibcite{zynq}{{28}{}{{}}{{}}}
\bibcite{memoria}{{29}{}{{}}{{}}}
\bibcite{pll}{{30}{}{{}}{{}}}
\bibcite{fpga_xilinx}{{31}{}{{}}{{}}}
\bibcite{vitis}{{32}{}{{}}{{}}}
\bibcite{vivado1}{{33}{}{{}}{{}}}
\bibcite{ip}{{34}{}{{}}{{}}}
\bibcite{vivadoIDE}{{35}{}{{}}{{}}}
\bibcite{students}{{36}{}{{}}{{}}}
\bibcite{support}{{37}{}{{}}{{}}}
\bibcite{zynq7000}{{38}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
