\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Resumen y palabras clave}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Resumen extendido y palabras clave en inglés}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{fpga_xilinx}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Motivación e introducción}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sistemas basados en dispositivos FPGAs}{5}\protected@file@percent }
\citation{maxfield1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {Arquitectura de una FPGA}}}{6}\protected@file@percent }
\newlabel{arqFPGA}{{3.1}{6}}
\citation{maxfield2}
\citation{maxfield1}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Niveles de síntesis automática}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Plataformas de desarrollo}{8}\protected@file@percent }
\citation{students}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Estructura de la memoria}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Objetivos del trabajo}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{manual_zybo}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resolución del trabajo}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Materiales}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Familia Zynq-7000}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Tarjeta Zybo}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces ZYBO Zynq-7000 Development Board}}{14}\protected@file@percent }
\newlabel{fig:zybo}{{5.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Arquitectura Zynq AP SoC}}{15}\protected@file@percent }
\newlabel{fig:zynq}{{5.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Vivado}{16}\protected@file@percent }
\citation{vivadoIDE}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Vivado IDE}}{17}\protected@file@percent }
\newlabel{vivadoGUI}{{5.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Entorno Principal Vivado IDE}}{18}\protected@file@percent }
\newlabel{vivado2}{{5.4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \textit  {Flow Navigator}}}{20}\protected@file@percent }
\newlabel{flownavigator}{{5.5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \textit  {Default Layout}}}{21}\protected@file@percent }
\newlabel{default}{{5.6}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \textit  {I/O Planning}}}{21}\protected@file@percent }
\newlabel{io}{{5.7}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \textit  {Clock Planning}}}{22}\protected@file@percent }
\newlabel{clock}{{5.8}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces \textit  {Floorplanning}}}{22}\protected@file@percent }
\newlabel{fp}{{5.9}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces \textit  {Timing Analysis}}}{22}\protected@file@percent }
\newlabel{ta}{{5.10}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Metodología}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Desarrollo de módulos hardware específicos}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Casos prácticos}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones y vías futuras}{25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{plain}
\bibdata{bibliografia/bibliografia}
\bibcite{manual_zybo}{{1}{}{{}}{{}}}
\bibcite{fpga_clive}{{2}{}{{}}{{}}}
\bibcite{maxfield2}{{3}{}{{}}{{}}}
\bibcite{maxfield1}{{4}{}{{}}{{}}}
\bibcite{sun2012high}{{5}{}{{}}{{}}}
\bibcite{zynq}{{6}{}{{}}{{}}}
\bibcite{fpga_xilinx}{{7}{}{{}}{{}}}
\bibcite{vivadoIDE}{{8}{}{{}}{{}}}
\bibcite{students}{{9}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
