\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Resumen y palabras clave}{1}%
\contentsline {chapter}{\numberline {2}Resumen extendido y palabras clave en inglés}{3}%
\contentsline {chapter}{\numberline {3}Motivación e introducción}{5}%
\contentsline {section}{\numberline {3.1}Sistemas basados en dispositivos FPGAs}{5}%
\contentsline {section}{\numberline {3.2}Niveles de síntesis automática}{7}%
\contentsline {section}{\numberline {3.3}Plataformas de desarrollo}{9}%
\contentsline {subsection}{\numberline {3.3.1}Principales fabricantes de FPGAs}{9}%
\contentsline {subsection}{\numberline {3.3.2}Herrramientas software de desarrollo}{9}%
\contentsline {subsection}{\numberline {3.3.3}Plataformas de propósito académico}{9}%
\contentsline {section}{\numberline {3.4}Estructura de la memoria}{10}%
\contentsline {chapter}{\numberline {4}Objetivos del trabajo}{11}%
\contentsline {chapter}{\numberline {5}Resolución del trabajo}{13}%
\contentsline {section}{\numberline {5.1}Materiales}{13}%
\contentsline {subsection}{\numberline {5.1.1}Familia Zynq-7000}{13}%
\contentsline {subsection}{\numberline {5.1.2}Tarjeta Zybo}{13}%
\contentsline {subsection}{\numberline {5.1.3}Vivado}{16}%
\contentsline {section}{\numberline {5.2}Metodología}{21}%
\contentsline {subsection}{\numberline {5.2.1}Diseño}{22}%
\contentsline {subsection}{\numberline {5.2.2}Simulación}{22}%
\contentsline {subsection}{\numberline {5.2.3}Síntesis}{24}%
\contentsline {subsection}{\numberline {5.2.4}Implementación}{24}%
\contentsline {subsection}{\numberline {5.2.5}Generación Bitstream}{25}%
\contentsline {section}{\numberline {5.3}Desarrollo de módulos hardware específicos}{26}%
\contentsline {subsection}{\numberline {5.3.1}Procesador específico}{27}%
\contentsline {subsection}{\numberline {5.3.2}Memoria RAM de un sólo puerto con entradas registradas}{27}%
\contentsline {subsection}{\numberline {5.3.3}Módulo de generación de reloj}{29}%
\contentsline {subsection}{\numberline {5.3.4}Controlador VGA}{29}%
\contentsline {section}{\numberline {5.4}Casos prácticos}{29}%
\contentsline {subsection}{\numberline {5.4.1}Computador básico}{30}%
\contentsline {subsection}{\numberline {5.4.2}Visualización y movimiento de objetos en monitor VGA}{30}%
\contentsline {chapter}{\numberline {6}Conclusiones y vías futuras}{45}%
