This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proyecto.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 26 items.
Database file #1: bibliografia/bibliografia.bib
Warning--empty booktitle in sun2012high
You've used 15 entries,
            2118 wiz_defined-function locations,
            556 strings with 5983 characters,
and the built_in function-call counts, 3477 in all, are:
= -- 308
> -- 158
< -- 0
+ -- 66
- -- 50
* -- 137
:= -- 601
add.period$ -- 44
call.type$ -- 15
change.case$ -- 66
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 132
empty$ -- 335
format.name$ -- 50
if$ -- 740
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 9
newline$ -- 77
num.names$ -- 30
pop$ -- 132
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 76
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 1
while$ -- 30
width$ -- 17
write$ -- 141
(There was 1 warning)
