\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Resumen y palabras clave}{1}%
\contentsline {chapter}{\numberline {2}Resumen extendido y palabras clave en inglés}{3}%
\contentsline {chapter}{\numberline {3}Motivación e introducción}{5}%
\contentsline {section}{\numberline {3.1}Sistemas basados en dispositivos FPGAs}{5}%
\contentsline {section}{\numberline {3.2}Niveles de síntesis automática}{8}%
\contentsline {section}{\numberline {3.3}Plataformas de desarrollo}{8}%
\contentsline {section}{\numberline {3.4}Estructura de la memoria}{9}%
\contentsline {chapter}{\numberline {4}Objetivos del trabajo}{11}%
\contentsline {chapter}{\numberline {5}Resolución del trabajo}{13}%
\contentsline {section}{\numberline {5.1}Materiales}{13}%
\contentsline {subsection}{\numberline {5.1.1}Familia Zynq-7000}{13}%
\contentsline {subsection}{\numberline {5.1.2}Tarjeta Zybo}{13}%
\contentsline {subsection}{\numberline {5.1.3}Vivado}{16}%
\contentsline {section}{\numberline {5.2}Metodología}{23}%
\contentsline {section}{\numberline {5.3}Desarrollo de módulos hardware específicos}{23}%
\contentsline {section}{\numberline {5.4}Casos prácticos}{23}%
\contentsline {chapter}{\numberline {6}Conclusiones y vías futuras}{25}%
