\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Resumen y palabras clave}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Resumen extendido y palabras clave en inglés}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{fpga_xilinx}
\citation{maxfield1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Motivación e introducción}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sistemas basados en dispositivos FPGAs}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {Arquitectura de una FPGA}}}{5}\protected@file@percent }
\newlabel{arqFPGA}{{3.1}{5}}
\citation{maxfield2}
\citation{maxfield1}
\citation{teres1997vhdl}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Niveles de síntesis automática}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Plataformas de desarrollo}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Principales fabricantes de FPGAs}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Herrramientas software de desarrollo}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Plataformas de propósito académico}{9}\protected@file@percent }
\citation{students}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Estructura de la memoria}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Objetivos del trabajo}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{manual_zybo}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resolución del trabajo}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Materiales}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Familia Zynq-7000}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Tarjeta Zybo}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces ZYBO Zynq-7000 Development Board}}{14}\protected@file@percent }
\newlabel{fig:zybo}{{5.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Arquitectura Zynq AP SoC}}{15}\protected@file@percent }
\newlabel{fig:zynq}{{5.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Vivado}{16}\protected@file@percent }
\citation{vivadoIDE}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Vivado IDE}}{17}\protected@file@percent }
\newlabel{vivadoGUI}{{5.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Entorno Principal Vivado IDE}}{18}\protected@file@percent }
\newlabel{vivado2}{{5.4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \textit  {Flow Navigator}}}{19}\protected@file@percent }
\newlabel{flownavigator}{{5.5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \textit  {Default Layout}}}{20}\protected@file@percent }
\newlabel{default}{{5.6}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \textit  {I/O Planning}}}{20}\protected@file@percent }
\newlabel{io}{{5.7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \textit  {Clock Planning}}}{20}\protected@file@percent }
\newlabel{clock}{{5.8}{20}}
\citation{smith2010fpgas}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces \textit  {Floorplanning}}}{21}\protected@file@percent }
\newlabel{fp}{{5.9}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces \textit  {Timing Analysis}}}{21}\protected@file@percent }
\newlabel{ta}{{5.10}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Metodología}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Diseño}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces \textit  {Typical Xilinx FPGA Development Flow}}}{22}\protected@file@percent }
\newlabel{Dflow}{{5.11}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Simulación}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Síntesis}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Implementación}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Generación Bitstream}{25}\protected@file@percent }
\citation{ip}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces \textit  {Hardware Manager}}}{26}\protected@file@percent }
\newlabel{hardware}{{5.12}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Desarrollo de módulos hardware específicos}{26}\protected@file@percent }
\citation{hamblen2007rapid}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces \textit  {IP Catalog}}}{27}\protected@file@percent }
\newlabel{catalogo}{{5.13}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Procesador específico}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Memoria RAM de un sólo puerto con entradas registradas}{27}\protected@file@percent }
\citation{memoria}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces \textit  {Block Memory Generator}}}{28}\protected@file@percent }
\newlabel{memoria}{{5.14}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Módulo de generación de reloj}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Controlador VGA}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Casos prácticos}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Computador básico}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Visualización y movimiento de objetos en monitor VGA}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces \textit  {Simulación Contador 4 Bits}}}{31}\protected@file@percent }
\newlabel{contador}{{5.15}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces \textit  {Netlist Resultante Synthesis}}}{31}\protected@file@percent }
\newlabel{netlist}{{5.16}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces \textit  {Simulación Memoria RAM}}}{34}\protected@file@percent }
\newlabel{memoria}{{5.17}{34}}
\citation{hamblen2007rapid}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces \textit  {Simulación Procesador}}}{38}\protected@file@percent }
\newlabel{procesador}{{5.18}{38}}
\citation{hamblen2007rapid}
\citation{pll}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones y vías futuras}{45}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{plain}
\bibdata{bibliografia/bibliografia}
\bibcite{manual_zybo}{{1}{}{{}}{{}}}
\bibcite{hamblen2007rapid}{{2}{}{{}}{{}}}
\bibcite{fpga_clive}{{3}{}{{}}{{}}}
\bibcite{maxfield2}{{4}{}{{}}{{}}}
\bibcite{maxfield1}{{5}{}{{}}{{}}}
\bibcite{smith2010fpgas}{{6}{}{{}}{{}}}
\bibcite{sun2012high}{{7}{}{{}}{{}}}
\bibcite{teres1997vhdl}{{8}{}{{}}{{}}}
\bibcite{zynq}{{9}{}{{}}{{}}}
\bibcite{memoria}{{10}{}{{}}{{}}}
\bibcite{pll}{{11}{}{{}}{{}}}
\bibcite{fpga_xilinx}{{12}{}{{}}{{}}}
\bibcite{ip}{{13}{}{{}}{{}}}
\bibcite{vivadoIDE}{{14}{}{{}}{{}}}
\bibcite{students}{{15}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
