#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Mon Sep 07 10:27:38 2020
# Process ID: 14628
# Current directory: C:/Users/eleni/Documents/GitHub/TFG/Practica 2/Practica 2.runs/synth_1
# Command line: vivado.exe -log vga_top.vds -mode batch -messageDb vivado.pb -notrace -source vga_top.tcl
# Log file: C:/Users/eleni/Documents/GitHub/TFG/Practica 2/Practica 2.runs/synth_1/vga_top.vds
# Journal file: C:/Users/eleni/Documents/GitHub/TFG/Practica 2/Practica 2.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source vga_top.tcl -notrace
Command: synth_design -top vga_top -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 10700 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 274.754 ; gain = 68.063
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'vga_top' [C:/Users/eleni/Documents/GitHub/TFG/Practica 2/vga_top.vhd:34]
INFO: [Synth 8-3491] module 'clk_wiz_0' declared at 'C:/Users/eleni/Documents/GitHub/TFG/Practica 2/Practica 2.runs/synth_1/.Xil/Vivado-14628-LAPTOP-3I35GVHS/realtime/clk_wiz_0_stub.vhdl:5' bound to instance 'PLL' of component 'clk_wiz_0' [C:/Users/eleni/Documents/GitHub/TFG/Practica 2/vga_top.vhd:75]
INFO: [Synth 8-638] synthesizing module 'clk_wiz_0' [C:/Users/eleni/Documents/GitHub/TFG/Practica 2/Practica 2.runs/synth_1/.Xil/Vivado-14628-LAPTOP-3I35GVHS/realtime/clk_wiz_0_stub.vhdl:13]
INFO: [Synth 8-3491] module 'controlador_vga_640_x_480_60' declared at 'C:/Users/eleni/Documents/GitHub/TFG/Practica 2/controlador_vga_640_x_480_60.vhd:16' bound to instance 'VGA' of component 'controlador_vga_640_x_480_60' [C:/Users/eleni/Documents/GitHub/TFG/Practica 2/vga_top.vhd:80]
INFO: [Synth 8-638] synthesizing module 'controlador_vga_640_x_480_60' [C:/Users/eleni/Documents/GitHub/TFG/Practica 2/controlador_vga_640_x_480_60.vhd:31]
INFO: [Synth 8-256] done synthesizing module 'controlador_vga_640_x_480_60' (1#1) [C:/Users/eleni/Documents/GitHub/TFG/Practica 2/controlador_vga_640_x_480_60.vhd:31]
INFO: [Synth 8-3491] module 'bola' declared at 'C:/Users/eleni/Documents/GitHub/TFG/Practica 2/bola.vhd:22' bound to instance 'PELOTA' of component 'bola' [C:/Users/eleni/Documents/GitHub/TFG/Practica 2/vga_top.vhd:94]
INFO: [Synth 8-638] synthesizing module 'bola' [C:/Users/eleni/Documents/GitHub/TFG/Practica 2/bola.vhd:30]
WARNING: [Synth 8-614] signal 'Bola_X' is read in the process but is not in the sensitivity list [C:/Users/eleni/Documents/GitHub/TFG/Practica 2/bola.vhd:47]
INFO: [Synth 8-256] done synthesizing module 'bola' (2#1) [C:/Users/eleni/Documents/GitHub/TFG/Practica 2/bola.vhd:30]
WARNING: [Synth 8-3848] Net vs_nueva in module/entity vga_top does not have driver. [C:/Users/eleni/Documents/GitHub/TFG/Practica 2/vga_top.vhd:64]
INFO: [Synth 8-256] done synthesizing module 'vga_top' (3#1) [C:/Users/eleni/Documents/GitHub/TFG/Practica 2/vga_top.vhd:34]
WARNING: [Synth 8-3331] design vga_top has unconnected port VGA_R[3]
WARNING: [Synth 8-3331] design vga_top has unconnected port VGA_R[2]
WARNING: [Synth 8-3331] design vga_top has unconnected port VGA_R[1]
WARNING: [Synth 8-3331] design vga_top has unconnected port VGA_R[0]
WARNING: [Synth 8-3331] design vga_top has unconnected port VGA_G[4]
WARNING: [Synth 8-3331] design vga_top has unconnected port VGA_G[3]
WARNING: [Synth 8-3331] design vga_top has unconnected port VGA_G[2]
WARNING: [Synth 8-3331] design vga_top has unconnected port VGA_G[1]
WARNING: [Synth 8-3331] design vga_top has unconnected port VGA_G[0]
WARNING: [Synth 8-3331] design vga_top has unconnected port VGA_B[3]
WARNING: [Synth 8-3331] design vga_top has unconnected port VGA_B[2]
WARNING: [Synth 8-3331] design vga_top has unconnected port VGA_B[1]
WARNING: [Synth 8-3331] design vga_top has unconnected port VGA_B[0]
WARNING: [Synth 8-3331] design vga_top has unconnected port KEY[0]
WARNING: [Synth 8-3331] design vga_top has unconnected port KEY[1]
WARNING: [Synth 8-3331] design vga_top has unconnected port KEY[2]
WARNING: [Synth 8-3331] design vga_top has unconnected port KEY[3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 312.203 ; gain = 105.512
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 312.203 ; gain = 105.512
---------------------------------------------------------------------------------
WARNING: [Project 1-486] Could not resolve non-primitive black box cell 'clk_wiz_0' instantiated as 'PLL' [C:/Users/eleni/Documents/GitHub/TFG/Practica 2/vga_top.vhd:75]
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/eleni/Documents/GitHub/TFG/Practica 2/Practica 2.runs/synth_1/.Xil/Vivado-14628-LAPTOP-3I35GVHS/dcp/clk_wiz_0_in_context.xdc] for cell 'PLL'
Finished Parsing XDC File [C:/Users/eleni/Documents/GitHub/TFG/Practica 2/Practica 2.runs/synth_1/.Xil/Vivado-14628-LAPTOP-3I35GVHS/dcp/clk_wiz_0_in_context.xdc] for cell 'PLL'
Parsing XDC File [C:/Users/eleni/Documents/GitHub/TFG/XDC master/ZYBO_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'SegDigit[0]'. [C:/Users/eleni/Documents/GitHub/TFG/XDC master/ZYBO_Master.xdc:29]
WARNING: [Vivado 12-584] No ports matched 'SegDigit[1]'. [C:/Users/eleni/Documents/GitHub/TFG/XDC master/ZYBO_Master.xdc:30]
WARNING: [Vivado 12-584] No ports matched 'SegDigit[2]'. [C:/Users/eleni/Documents/GitHub/TFG/XDC master/ZYBO_Master.xdc:31]
WARNING: [Vivado 12-584] No ports matched 'SegDigit[3]'. [C:/Users/eleni/Documents/GitHub/TFG/XDC master/ZYBO_Master.xdc:32]
Finished Parsing XDC File [C:/Users/eleni/Documents/GitHub/TFG/XDC master/ZYBO_Master.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [C:/Users/eleni/Documents/GitHub/TFG/XDC master/ZYBO_Master.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/vga_top_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/eleni/Documents/GitHub/TFG/XDC master/ZYBO_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/vga_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/vga_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 609.871 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 609.871 ; gain = 403.180
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 609.871 ; gain = 403.180
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for CLOCK. (constraint file  {C:/Users/eleni/Documents/GitHub/TFG/Practica 2/Practica 2.runs/synth_1/.Xil/Vivado-14628-LAPTOP-3I35GVHS/dcp/clk_wiz_0_in_context.xdc}, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for CLOCK. (constraint file  {C:/Users/eleni/Documents/GitHub/TFG/Practica 2/Practica 2.runs/synth_1/.Xil/Vivado-14628-LAPTOP-3I35GVHS/dcp/clk_wiz_0_in_context.xdc}, line 4).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 609.871 ; gain = 403.180
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 609.871 ; gain = 403.180
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 8     
+---Registers : 
	               10 Bit    Registers := 8     
	                1 Bit    Registers := 8     
+---Muxes : 
	   2 Input     10 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module controlador_vga_640_x_480_60 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 2     
+---Registers : 
	               10 Bit    Registers := 4     
	                1 Bit    Registers := 8     
Module bola 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 6     
+---Registers : 
	               10 Bit    Registers := 4     
+---Muxes : 
	   2 Input     10 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 609.871 ; gain = 403.180
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3331] design vga_top has unconnected port VGA_R[3]
WARNING: [Synth 8-3331] design vga_top has unconnected port VGA_R[2]
WARNING: [Synth 8-3331] design vga_top has unconnected port VGA_R[1]
WARNING: [Synth 8-3331] design vga_top has unconnected port VGA_R[0]
WARNING: [Synth 8-3331] design vga_top has unconnected port VGA_G[4]
WARNING: [Synth 8-3331] design vga_top has unconnected port VGA_G[3]
WARNING: [Synth 8-3331] design vga_top has unconnected port VGA_G[2]
WARNING: [Synth 8-3331] design vga_top has unconnected port VGA_G[1]
WARNING: [Synth 8-3331] design vga_top has unconnected port VGA_G[0]
WARNING: [Synth 8-3331] design vga_top has unconnected port VGA_B[3]
WARNING: [Synth 8-3331] design vga_top has unconnected port VGA_B[2]
WARNING: [Synth 8-3331] design vga_top has unconnected port VGA_B[1]
WARNING: [Synth 8-3331] design vga_top has unconnected port VGA_B[0]
WARNING: [Synth 8-3331] design vga_top has unconnected port KEY[0]
WARNING: [Synth 8-3331] design vga_top has unconnected port KEY[1]
WARNING: [Synth 8-3331] design vga_top has unconnected port KEY[2]
WARNING: [Synth 8-3331] design vga_top has unconnected port KEY[3]
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 609.871 ; gain = 403.180
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 609.871 ; gain = 403.180

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\PELOTA/Desplaza_Bola_Y_reg[0] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\PELOTA/Desplaza_Bola_Y_reg[1] )
INFO: [Synth 8-3886] merging instance 'PELOTA/Desplaza_Bola_Y_reg[2]' (FDSE) to 'PELOTA/Desplaza_Bola_Y_reg[3]'
INFO: [Synth 8-3886] merging instance 'PELOTA/Desplaza_Bola_Y_reg[3]' (FDSE) to 'PELOTA/Desplaza_Bola_Y_reg[4]'
INFO: [Synth 8-3886] merging instance 'PELOTA/Desplaza_Bola_Y_reg[4]' (FDSE) to 'PELOTA/Desplaza_Bola_Y_reg[5]'
INFO: [Synth 8-3886] merging instance 'PELOTA/Desplaza_Bola_Y_reg[5]' (FDSE) to 'PELOTA/Desplaza_Bola_Y_reg[6]'
INFO: [Synth 8-3886] merging instance 'PELOTA/Desplaza_Bola_Y_reg[6]' (FDSE) to 'PELOTA/Desplaza_Bola_Y_reg[7]'
INFO: [Synth 8-3886] merging instance 'PELOTA/Desplaza_Bola_Y_reg[7]' (FDSE) to 'PELOTA/Desplaza_Bola_Y_reg[8]'
INFO: [Synth 8-3886] merging instance 'PELOTA/Desplaza_Bola_Y_reg[8]' (FDSE) to 'PELOTA/Desplaza_Bola_Y_reg[9]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\PELOTA/Desplaza_Bola_X_reg[0] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\PELOTA/Desplaza_Bola_X_reg[1] )
INFO: [Synth 8-3886] merging instance 'PELOTA/Desplaza_Bola_X_reg[2]' (FDSE) to 'PELOTA/Desplaza_Bola_X_reg[3]'
INFO: [Synth 8-3886] merging instance 'PELOTA/Desplaza_Bola_X_reg[3]' (FDSE) to 'PELOTA/Desplaza_Bola_X_reg[4]'
INFO: [Synth 8-3886] merging instance 'PELOTA/Desplaza_Bola_X_reg[4]' (FDSE) to 'PELOTA/Desplaza_Bola_X_reg[5]'
INFO: [Synth 8-3886] merging instance 'PELOTA/Desplaza_Bola_X_reg[5]' (FDSE) to 'PELOTA/Desplaza_Bola_X_reg[6]'
INFO: [Synth 8-3886] merging instance 'PELOTA/Desplaza_Bola_X_reg[6]' (FDSE) to 'PELOTA/Desplaza_Bola_X_reg[7]'
INFO: [Synth 8-3886] merging instance 'PELOTA/Desplaza_Bola_X_reg[7]' (FDSE) to 'PELOTA/Desplaza_Bola_X_reg[8]'
INFO: [Synth 8-3886] merging instance 'PELOTA/Desplaza_Bola_X_reg[8]' (FDSE) to 'PELOTA/Desplaza_Bola_X_reg[9]'
WARNING: [Synth 8-3332] Sequential element (PELOTA/Desplaza_Bola_X_reg[8]) is unused and will be removed from module vga_top.
WARNING: [Synth 8-3332] Sequential element (PELOTA/Desplaza_Bola_X_reg[7]) is unused and will be removed from module vga_top.
WARNING: [Synth 8-3332] Sequential element (PELOTA/Desplaza_Bola_X_reg[6]) is unused and will be removed from module vga_top.
WARNING: [Synth 8-3332] Sequential element (PELOTA/Desplaza_Bola_X_reg[5]) is unused and will be removed from module vga_top.
WARNING: [Synth 8-3332] Sequential element (PELOTA/Desplaza_Bola_X_reg[4]) is unused and will be removed from module vga_top.
WARNING: [Synth 8-3332] Sequential element (PELOTA/Desplaza_Bola_X_reg[3]) is unused and will be removed from module vga_top.
WARNING: [Synth 8-3332] Sequential element (PELOTA/Desplaza_Bola_X_reg[2]) is unused and will be removed from module vga_top.
WARNING: [Synth 8-3332] Sequential element (PELOTA/Desplaza_Bola_X_reg[1]) is unused and will be removed from module vga_top.
WARNING: [Synth 8-3332] Sequential element (PELOTA/Desplaza_Bola_X_reg[0]) is unused and will be removed from module vga_top.
WARNING: [Synth 8-3332] Sequential element (PELOTA/Desplaza_Bola_Y_reg[8]) is unused and will be removed from module vga_top.
WARNING: [Synth 8-3332] Sequential element (PELOTA/Desplaza_Bola_Y_reg[7]) is unused and will be removed from module vga_top.
WARNING: [Synth 8-3332] Sequential element (PELOTA/Desplaza_Bola_Y_reg[6]) is unused and will be removed from module vga_top.
WARNING: [Synth 8-3332] Sequential element (PELOTA/Desplaza_Bola_Y_reg[5]) is unused and will be removed from module vga_top.
WARNING: [Synth 8-3332] Sequential element (PELOTA/Desplaza_Bola_Y_reg[4]) is unused and will be removed from module vga_top.
WARNING: [Synth 8-3332] Sequential element (PELOTA/Desplaza_Bola_Y_reg[3]) is unused and will be removed from module vga_top.
WARNING: [Synth 8-3332] Sequential element (PELOTA/Desplaza_Bola_Y_reg[2]) is unused and will be removed from module vga_top.
WARNING: [Synth 8-3332] Sequential element (PELOTA/Desplaza_Bola_Y_reg[1]) is unused and will be removed from module vga_top.
WARNING: [Synth 8-3332] Sequential element (PELOTA/Desplaza_Bola_Y_reg[0]) is unused and will be removed from module vga_top.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\PELOTA/plusOp_inferred__2 /\PELOTA/Bola_Y_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\PELOTA/plusOp_inferred /\PELOTA/Bola_X_reg[0] )
WARNING: [Synth 8-3332] Sequential element (PELOTA/Bola_X_reg[0]) is unused and will be removed from module vga_top.
WARNING: [Synth 8-3332] Sequential element (PELOTA/Bola_Y_reg[0]) is unused and will be removed from module vga_top.
INFO: [Synth 8-3886] merging instance 'VGA/vga_b_reg' (FD) to 'VGA/vga_g_reg'
INFO: [Synth 8-3886] merging instance 'VGA/vga_g_reg' (FD) to 'VGA/vga_r_reg'
WARNING: [Synth 8-3332] Sequential element (VGA/vga_g_reg) is unused and will be removed from module vga_top.
WARNING: [Synth 8-3332] Sequential element (VGA/vga_b_reg) is unused and will be removed from module vga_top.
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 609.871 ; gain = 403.180
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 609.871 ; gain = 403.180

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'PLL/clk_out1' to pin 'PLL/bbstub_clk_out1/O'
INFO: [Synth 8-5820] Moved 1 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 609.871 ; gain = 403.180
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 609.871 ; gain = 403.180
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 609.871 ; gain = 403.180
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 609.871 ; gain = 403.180

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 609.871 ; gain = 403.180
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 609.871 ; gain = 403.180
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 609.871 ; gain = 403.180
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 609.871 ; gain = 403.180
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 609.871 ; gain = 403.180
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 609.871 ; gain = 403.180
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 609.871 ; gain = 403.180
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_wiz_0     |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+---------------+------+
|      |Cell           |Count |
+------+---------------+------+
|1     |clk_wiz_0_bbox |     1|
|2     |CARRY4         |    12|
|3     |LUT1           |     4|
|4     |LUT2           |    20|
|5     |LUT3           |    12|
|6     |LUT4           |    16|
|7     |LUT5           |    24|
|8     |LUT6           |    31|
|9     |FDRE           |    66|
|10    |OBUF           |     5|
|11    |OBUFT          |    13|
+------+---------------+------+

Report Instance Areas: 
+------+---------+-----------------------------+------+
|      |Instance |Module                       |Cells |
+------+---------+-----------------------------+------+
|1     |top      |                             |   204|
|2     |  PELOTA |bola                         |    75|
|3     |  VGA    |controlador_vga_640_x_480_60 |   110|
+------+---------+-----------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 609.871 ; gain = 403.180
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 39 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 609.871 ; gain = 105.234
Synthesis Optimization Complete : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 609.871 ; gain = 403.180
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
46 Infos, 64 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 609.871 ; gain = 403.180
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 609.871 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon Sep 07 10:28:09 2020...
