\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Resumen y palabras clave}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Resumen extendido y palabras clave en inglés}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{fpga_xilinx}
\citation{maxfield1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Motivación e introducción}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sistemas basados en dispositivos FPGAs}{5}\protected@file@percent }
\citation{maxfield2}
\citation{maxfield1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Aplicaciones}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Niveles de síntesis automática}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Plataformas de desarrollo}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Estructura de la memoria}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Objetivos del trabajo}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resolución del trabajo}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Materiales}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces ZYBO Zynq-7000 Development Board}}{12}\protected@file@percent }
\newlabel{zybo}{{5.1}{12}}
\citation{vivado_wiki}
\citation{vivadoIDE}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Vivado IDE}}{13}\protected@file@percent }
\newlabel{vivadoGUI}{{5.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Entorno Principal Vivado IDE}}{14}\protected@file@percent }
\newlabel{vivado2}{{5.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \textit  {Menu Bar}}}{15}\protected@file@percent }
\newlabel{menubar}{{5.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \textit  {Menu Command Search Field}}}{15}\protected@file@percent }
\newlabel{mcsf}{{5.5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \textit  {Main Toolbar}}}{15}\protected@file@percent }
\newlabel{maintoolbar}{{5.6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \textit  {Flow Navigator}}}{16}\protected@file@percent }
\newlabel{flownavigator}{{5.7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \textit  {Layout Selector}}}{17}\protected@file@percent }
\newlabel{Layoutselector}{{5.8}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces \textit  {Project Status Bar}}}{17}\protected@file@percent }
\newlabel{psb}{{5.9}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces \textit  {Data Windows Area}}}{18}\protected@file@percent }
\newlabel{data}{{5.10}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces \textit  {Workspace}}}{18}\protected@file@percent }
\newlabel{workspace}{{5.11}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces \textit  {Results Windows Area}}}{18}\protected@file@percent }
\newlabel{status}{{5.12}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Metodología}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Desarrollo de módulos hardware específicos}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Casos prácticos}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones y vías futuras}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{plain}
\bibdata{bibliografia/bibliografia}
\bibcite{manual_zybo}{{1}{}{{}}{{}}}
\bibcite{fpga_clive}{{2}{}{{}}{{}}}
\bibcite{maxfield2}{{3}{}{{}}{{}}}
\bibcite{maxfield1}{{4}{}{{}}{{}}}
\bibcite{vivado_wiki}{{5}{}{{}}{{}}}
\bibcite{fpga_xilinx}{{6}{}{{}}{{}}}
\bibcite{vivadoIDE}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
