#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Mon Apr 20 18:09:14 2020
# Process ID: 7532
# Current directory: C:/Users/eleni/Desktop/project_1/Encender1Led/Encender1Led.runs/impl_1
# Command line: vivado.exe -log encerder1led.vdi -applog -messageDb vivado.pb -mode batch -source encerder1led.tcl -notrace
# Log file: C:/Users/eleni/Desktop/project_1/Encender1Led/Encender1Led.runs/impl_1/encerder1led.vdi
# Journal file: C:/Users/eleni/Desktop/project_1/Encender1Led/Encender1Led.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source encerder1led.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/eleni/Desktop/project_1/digilent-xdc-master/Zybo-Master.xdc]
Finished Parsing XDC File [C:/Users/eleni/Desktop/project_1/digilent-xdc-master/Zybo-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 453.305 ; gain = 246.832
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.212 . Memory (MB): peak = 457.617 ; gain = 4.313
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 19ed2aabf

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 19ed2aabf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 885.172 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 19ed2aabf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 885.172 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 18 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 184c6be11

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.104 . Memory (MB): peak = 885.172 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 885.172 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 184c6be11

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.111 . Memory (MB): peak = 885.172 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 184c6be11

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 885.172 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 885.172 ; gain = 431.867
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.141 . Memory (MB): peak = 885.172 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/eleni/Desktop/project_1/Encender1Led/Encender1Led.runs/impl_1/encerder1led_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 885.172 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 885.172 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: a00341ac

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 885.172 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: a00341ac

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 885.172 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: a00341ac

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.533 . Memory (MB): peak = 899.945 ; gain = 14.773
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: a00341ac

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.535 . Memory (MB): peak = 899.945 ; gain = 14.773

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: a00341ac

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.536 . Memory (MB): peak = 899.945 ; gain = 14.773

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 6fdaff9f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.537 . Memory (MB): peak = 899.945 ; gain = 14.773
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 6fdaff9f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.537 . Memory (MB): peak = 899.945 ; gain = 14.773
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: fd0d17f9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.538 . Memory (MB): peak = 899.945 ; gain = 14.773

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 16843ef20

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.573 . Memory (MB): peak = 899.945 ; gain = 14.773

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 16843ef20

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.574 . Memory (MB): peak = 899.945 ; gain = 14.773
Phase 1.2.1 Place Init Design | Checksum: 17f169da7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.637 . Memory (MB): peak = 899.945 ; gain = 14.773
Phase 1.2 Build Placer Netlist Model | Checksum: 17f169da7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.638 . Memory (MB): peak = 899.945 ; gain = 14.773

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 17f169da7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.641 . Memory (MB): peak = 899.945 ; gain = 14.773
Phase 1 Placer Initialization | Checksum: 17f169da7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.643 . Memory (MB): peak = 899.945 ; gain = 14.773

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 145bf0e3f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.744 . Memory (MB): peak = 899.945 ; gain = 14.773

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 145bf0e3f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.747 . Memory (MB): peak = 899.945 ; gain = 14.773

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 190967ca0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.758 . Memory (MB): peak = 899.945 ; gain = 14.773

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 190967ca0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.765 . Memory (MB): peak = 899.945 ; gain = 14.773

Phase 3.4 Small Shape Detail Placement
Phase 3.4 Small Shape Detail Placement | Checksum: 190967ca0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.812 . Memory (MB): peak = 899.945 ; gain = 14.773

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 190967ca0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.813 . Memory (MB): peak = 899.945 ; gain = 14.773

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: 190967ca0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.814 . Memory (MB): peak = 899.945 ; gain = 14.773
Phase 3 Detail Placement | Checksum: 190967ca0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.814 . Memory (MB): peak = 899.945 ; gain = 14.773

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 190967ca0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.818 . Memory (MB): peak = 899.945 ; gain = 14.773

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 190967ca0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.823 . Memory (MB): peak = 899.945 ; gain = 14.773

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 190967ca0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.824 . Memory (MB): peak = 899.945 ; gain = 14.773

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 190967ca0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.825 . Memory (MB): peak = 899.945 ; gain = 14.773

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 190967ca0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.826 . Memory (MB): peak = 899.945 ; gain = 14.773
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 190967ca0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.827 . Memory (MB): peak = 899.945 ; gain = 14.773
Ending Placer Task | Checksum: 1111577d2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.830 . Memory (MB): peak = 899.945 ; gain = 14.773
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.107 . Memory (MB): peak = 899.945 ; gain = 0.000
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.129 . Memory (MB): peak = 899.945 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 899.945 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 899.945 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 83e35f78 ConstDB: 0 ShapeSum: 8d32185a RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: c2ab23b0

Time (s): cpu = 00:00:36 ; elapsed = 00:00:36 . Memory (MB): peak = 954.969 ; gain = 55.023

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: c2ab23b0

Time (s): cpu = 00:00:36 ; elapsed = 00:00:36 . Memory (MB): peak = 957.934 ; gain = 57.988

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: c2ab23b0

Time (s): cpu = 00:00:36 ; elapsed = 00:00:36 . Memory (MB): peak = 964.070 ; gain = 64.125

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: c2ab23b0

Time (s): cpu = 00:00:36 ; elapsed = 00:00:36 . Memory (MB): peak = 964.070 ; gain = 64.125
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1847059a0

Time (s): cpu = 00:00:37 ; elapsed = 00:00:37 . Memory (MB): peak = 970.230 ; gain = 70.285
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.564  | TNS=0.000  | WHS=-0.018 | THS=-0.186 |

Phase 2 Router Initialization | Checksum: 162d00bb4

Time (s): cpu = 00:00:37 ; elapsed = 00:00:37 . Memory (MB): peak = 970.230 ; gain = 70.285

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: f3a3687b

Time (s): cpu = 00:00:37 ; elapsed = 00:00:37 . Memory (MB): peak = 970.230 ; gain = 70.285

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 11efcef40

Time (s): cpu = 00:00:37 ; elapsed = 00:00:37 . Memory (MB): peak = 970.230 ; gain = 70.285
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.425  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 11efcef40

Time (s): cpu = 00:00:37 ; elapsed = 00:00:37 . Memory (MB): peak = 970.230 ; gain = 70.285

Phase 4.2 Global Iteration 1

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 11efcef40

Time (s): cpu = 00:00:37 ; elapsed = 00:00:37 . Memory (MB): peak = 970.230 ; gain = 70.285
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.425  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 11efcef40

Time (s): cpu = 00:00:37 ; elapsed = 00:00:37 . Memory (MB): peak = 970.230 ; gain = 70.285

Phase 4.3 Global Iteration 2

Phase 4.3.1 Update Timing
Phase 4.3.1 Update Timing | Checksum: 11efcef40

Time (s): cpu = 00:00:37 ; elapsed = 00:00:37 . Memory (MB): peak = 970.230 ; gain = 70.285
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.425  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 11efcef40

Time (s): cpu = 00:00:37 ; elapsed = 00:00:37 . Memory (MB): peak = 970.230 ; gain = 70.285

Phase 4.4 Global Iteration 3

Phase 4.4.1 Update Timing
Phase 4.4.1 Update Timing | Checksum: 11efcef40

Time (s): cpu = 00:00:37 ; elapsed = 00:00:37 . Memory (MB): peak = 970.230 ; gain = 70.285
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.425  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.4 Global Iteration 3 | Checksum: 11efcef40

Time (s): cpu = 00:00:37 ; elapsed = 00:00:37 . Memory (MB): peak = 970.230 ; gain = 70.285

Phase 4.5 Global Iteration 4

Phase 4.5.1 Update Timing
Phase 4.5.1 Update Timing | Checksum: 11efcef40

Time (s): cpu = 00:00:37 ; elapsed = 00:00:37 . Memory (MB): peak = 970.230 ; gain = 70.285
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.425  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.5 Global Iteration 4 | Checksum: 11efcef40

Time (s): cpu = 00:00:37 ; elapsed = 00:00:37 . Memory (MB): peak = 970.230 ; gain = 70.285
Phase 4 Rip-up And Reroute | Checksum: 11efcef40

Time (s): cpu = 00:00:37 ; elapsed = 00:00:37 . Memory (MB): peak = 970.230 ; gain = 70.285

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 11efcef40

Time (s): cpu = 00:00:37 ; elapsed = 00:00:37 . Memory (MB): peak = 970.230 ; gain = 70.285
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.425  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 11efcef40

Time (s): cpu = 00:00:37 ; elapsed = 00:00:37 . Memory (MB): peak = 970.230 ; gain = 70.285

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 11efcef40

Time (s): cpu = 00:00:37 ; elapsed = 00:00:37 . Memory (MB): peak = 970.230 ; gain = 70.285
Phase 5 Delay and Skew Optimization | Checksum: 11efcef40

Time (s): cpu = 00:00:37 ; elapsed = 00:00:37 . Memory (MB): peak = 970.230 ; gain = 70.285

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 15e05b02b

Time (s): cpu = 00:00:37 ; elapsed = 00:00:37 . Memory (MB): peak = 970.230 ; gain = 70.285
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.425  | TNS=0.000  | WHS=0.092  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 15e05b02b

Time (s): cpu = 00:00:37 ; elapsed = 00:00:37 . Memory (MB): peak = 970.230 ; gain = 70.285
Phase 6 Post Hold Fix | Checksum: 15e05b02b

Time (s): cpu = 00:00:37 ; elapsed = 00:00:37 . Memory (MB): peak = 970.230 ; gain = 70.285

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000844595 %
  Global Horizontal Routing Utilization  = 0.000459559 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 15e05b02b

Time (s): cpu = 00:00:37 ; elapsed = 00:00:37 . Memory (MB): peak = 970.230 ; gain = 70.285

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 15e05b02b

Time (s): cpu = 00:00:37 ; elapsed = 00:00:37 . Memory (MB): peak = 970.230 ; gain = 70.285

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 12e5a3b8d

Time (s): cpu = 00:00:37 ; elapsed = 00:00:37 . Memory (MB): peak = 970.230 ; gain = 70.285

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.425  | TNS=0.000  | WHS=0.092  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 12e5a3b8d

Time (s): cpu = 00:00:37 ; elapsed = 00:00:37 . Memory (MB): peak = 970.230 ; gain = 70.285
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:37 ; elapsed = 00:00:37 . Memory (MB): peak = 970.230 ; gain = 70.285

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:38 . Memory (MB): peak = 970.230 ; gain = 70.285
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.259 . Memory (MB): peak = 970.230 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/eleni/Desktop/project_1/Encender1Led/Encender1Led.runs/impl_1/encerder1led_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Mon Apr 20 18:10:27 2020...
