#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Wed Apr 15 19:00:44 2020
# Process ID: 22144
# Current directory: C:/Users/eleni/Desktop/project_1/Encender1Led/Encender1Led.runs/impl_1
# Command line: vivado.exe -log encerder1led.vdi -applog -messageDb vivado.pb -mode batch -source encerder1led.tcl -notrace
# Log file: C:/Users/eleni/Desktop/project_1/Encender1Led/Encender1Led.runs/impl_1/encerder1led.vdi
# Journal file: C:/Users/eleni/Desktop/project_1/Encender1Led/Encender1Led.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source encerder1led.tcl -notrace
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:arty-s7-25:part0:1.0 available at C:/Xilinx/Vivado/2016.2/data/boards/board_files/arty-s7-25/E.0/board.xml as part xc7s25csga324-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:arty-s7-50:part0:1.0 available at C:/Xilinx/Vivado/2016.2/data/boards/board_files/arty-s7-50/B.0/board.xml as part xc7s50csga324-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:cmod-s7-25:part0:1.0 available at C:/Xilinx/Vivado/2016.2/data/boards/board_files/cmod-s7-25/B.0/board.xml as part xc7s25csga225-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:cora-z7-07s:part0:1.0 available at C:/Xilinx/Vivado/2016.2/data/boards/board_files/cora-z7-07s/B.0/board.xml as part xc7z007sclg400-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:genesys2:part0:1.1 available at C:/Xilinx/Vivado/2016.2/data/boards/board_files/genesys2/H/board.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:gzu_3eg:part0:1.0 available at C:/Xilinx/Vivado/2016.2/data/boards/board_files/genesys-zu-3eg/B.0/board.xml as part xczu3eg-sfvc784-1-e specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:sword:part0:1.0 available at C:/Xilinx/Vivado/2016.2/data/boards/board_files/sword/C.0/board.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/eleni/Desktop/project_1/digilent-xdc-master/Zybo-Master.xdc]
Finished Parsing XDC File [C:/Users/eleni/Desktop/project_1/digilent-xdc-master/Zybo-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 482.492 ; gain = 5.398
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1dbef8041

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1dbef8041

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 909.211 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1dbef8041

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 909.211 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 18 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1c1e39393

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 909.211 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 909.211 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1c1e39393

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 909.211 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1c1e39393

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 909.211 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 909.211 ; gain = 432.117
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 909.211 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/eleni/Desktop/project_1/Encender1Led/Encender1Led.runs/impl_1/encerder1led_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 909.211 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 909.211 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: dd20172e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 909.211 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: dd20172e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 909.211 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: dd20172e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.330 . Memory (MB): peak = 924.813 ; gain = 15.602
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: dd20172e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.332 . Memory (MB): peak = 924.813 ; gain = 15.602

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: dd20172e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.333 . Memory (MB): peak = 924.813 ; gain = 15.602

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 48f76ea2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.333 . Memory (MB): peak = 924.813 ; gain = 15.602
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 48f76ea2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.334 . Memory (MB): peak = 924.813 ; gain = 15.602
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d62986fc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.334 . Memory (MB): peak = 924.813 ; gain = 15.602

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: f9059f98

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.340 . Memory (MB): peak = 924.813 ; gain = 15.602

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: f9059f98

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.341 . Memory (MB): peak = 924.813 ; gain = 15.602
Phase 1.2.1 Place Init Design | Checksum: 109114e61

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.357 . Memory (MB): peak = 924.813 ; gain = 15.602
Phase 1.2 Build Placer Netlist Model | Checksum: 109114e61

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.357 . Memory (MB): peak = 924.813 ; gain = 15.602

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 109114e61

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.358 . Memory (MB): peak = 924.813 ; gain = 15.602
Phase 1 Placer Initialization | Checksum: 109114e61

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.359 . Memory (MB): peak = 924.813 ; gain = 15.602

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1ce893b89

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.395 . Memory (MB): peak = 924.813 ; gain = 15.602

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1ce893b89

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.396 . Memory (MB): peak = 924.813 ; gain = 15.602

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1b8f797e7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.401 . Memory (MB): peak = 924.813 ; gain = 15.602

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1b8f797e7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.404 . Memory (MB): peak = 924.813 ; gain = 15.602

Phase 3.4 Small Shape Detail Placement
Phase 3.4 Small Shape Detail Placement | Checksum: 1b8f797e7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.426 . Memory (MB): peak = 924.813 ; gain = 15.602

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 1b8f797e7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.427 . Memory (MB): peak = 924.813 ; gain = 15.602

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: 1b8f797e7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.427 . Memory (MB): peak = 924.813 ; gain = 15.602
Phase 3 Detail Placement | Checksum: 1b8f797e7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.428 . Memory (MB): peak = 924.813 ; gain = 15.602

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1b8f797e7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.429 . Memory (MB): peak = 924.813 ; gain = 15.602

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1b8f797e7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.430 . Memory (MB): peak = 924.813 ; gain = 15.602

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 1b8f797e7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.431 . Memory (MB): peak = 924.813 ; gain = 15.602

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 1b8f797e7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.431 . Memory (MB): peak = 924.813 ; gain = 15.602

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 1b8f797e7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.431 . Memory (MB): peak = 924.813 ; gain = 15.602
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b8f797e7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.432 . Memory (MB): peak = 924.813 ; gain = 15.602
Ending Placer Task | Checksum: e98851e2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.433 . Memory (MB): peak = 924.813 ; gain = 15.602
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 924.813 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 924.813 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 924.813 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 924.813 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 5c563988 ConstDB: 0 ShapeSum: 8d32185a RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 15b24c3ea

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 978.895 ; gain = 54.082

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 15b24c3ea

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 982.770 ; gain = 57.957

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 15b24c3ea

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 989.117 ; gain = 64.305

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 15b24c3ea

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 989.117 ; gain = 64.305
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 13a55ab51

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 993.316 ; gain = 68.504
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.570  | TNS=0.000  | WHS=-0.017 | THS=-0.173 |

Phase 2 Router Initialization | Checksum: 13d29a1b2

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 993.316 ; gain = 68.504

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 1c7a9f44c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 993.316 ; gain = 68.504

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1ff17a208

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 993.316 ; gain = 68.504
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.431  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1ff17a208

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 993.316 ; gain = 68.504

Phase 4.2 Global Iteration 1

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 1ff17a208

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 993.316 ; gain = 68.504
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.431  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1ff17a208

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 993.316 ; gain = 68.504

Phase 4.3 Global Iteration 2

Phase 4.3.1 Update Timing
Phase 4.3.1 Update Timing | Checksum: 1ff17a208

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 993.316 ; gain = 68.504
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.431  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 1ff17a208

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 993.316 ; gain = 68.504

Phase 4.4 Global Iteration 3

Phase 4.4.1 Update Timing
Phase 4.4.1 Update Timing | Checksum: 1ff17a208

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 993.316 ; gain = 68.504
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.431  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.4 Global Iteration 3 | Checksum: 1ff17a208

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 993.316 ; gain = 68.504

Phase 4.5 Global Iteration 4

Phase 4.5.1 Update Timing
Phase 4.5.1 Update Timing | Checksum: 1ff17a208

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 993.316 ; gain = 68.504
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.431  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.5 Global Iteration 4 | Checksum: 1ff17a208

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 993.316 ; gain = 68.504
Phase 4 Rip-up And Reroute | Checksum: 1ff17a208

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 993.316 ; gain = 68.504

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1ff17a208

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 993.316 ; gain = 68.504
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.431  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1ff17a208

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 993.316 ; gain = 68.504

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1ff17a208

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 993.316 ; gain = 68.504
Phase 5 Delay and Skew Optimization | Checksum: 1ff17a208

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 993.316 ; gain = 68.504

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 234932cb7

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 993.316 ; gain = 68.504
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.431  | TNS=0.000  | WHS=0.089  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 234932cb7

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 993.316 ; gain = 68.504
Phase 6 Post Hold Fix | Checksum: 234932cb7

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 993.316 ; gain = 68.504

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000844595 %
  Global Horizontal Routing Utilization  = 0.000459559 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 234932cb7

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 993.316 ; gain = 68.504

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 234932cb7

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 993.316 ; gain = 68.504

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 29dbe7811

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 993.316 ; gain = 68.504

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.431  | TNS=0.000  | WHS=0.089  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 29dbe7811

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 993.316 ; gain = 68.504
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 993.316 ; gain = 68.504

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 993.316 ; gain = 68.504
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 993.316 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/eleni/Desktop/project_1/Encender1Led/Encender1Led.runs/impl_1/encerder1led_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Apr 15 19:01:17 2020...
